WORDPRESS_PORT=9090
WORDPRESS_HOST=localhost:9090
WORDPRESS_SITEURL=http://localhost:9090

MARIADB_ROOT_PASSWORD=root
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=database
WORDPRESS_TABLE_PREFIX=wp_

TEST_DB_NAME=test
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_HOST=test_database


WP_ENVIRONMENT_TYPE=development
WORDPRESS_DEBUG=true

COMPOSE_PROJECT_NAME=wp-browser-wakeup-error-repo